<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>based on real text</title>
<link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/png" href="favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div id="main" class="container">

    <div class="page row">
        <div id="page" >
        </div>
    </div>

    <div class="menu row noselect">
        <div id="verbs" class="col-xs-6"></div>
        <div id= "words" class="col-xs-6"></div>
    </div>

</div>
<script src="lib/lodash.min.js"></script>
<script src="lib/jquery-2.0.3.min.js"></script>
<script src="text.js"></script>
<script src="engine.js"></script>

</script>
</body>
</html>
